is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica3Recursividad___Ejercicio5
build_property.ProjectDir = D:\Proyectos Progra III\Practica3 - Recursividad (Bernardo Garcia)\Practica3Recursividad - Ejercicio5\Practica3Recursividad - Ejercicio5\
